<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>
            CALCULADORA CON TYPESCRIPT
        </h1>
    </header>
    <main>
        <section class="calculadora" id="calculadora">
            <div class="pantalla" id="pantalla">0</div>
            <button class="btn" id="c">
                C
            </button>

             <button class="btn" id="borrar">
                ←
            </button>

             <button class="btn" id="dividir">
                /
            </button>

             <button class="btn" id="multiplicar">
                *
            </button>

            <button class="btn" id="siete">
                7
            </button>

             <button class="btn" id="ocho">
                8
            </button>

            <button class="btn" id="nueve">
                9
            </button>

            <button class="btn" id="suma">
                +
            </button>

             <button class="btn" id="cuatro">
                4
            </button>

            <button class="btn" id="cinco">
                5
            </button>

            <button class="btn" id="seis">
                6
            </button>

            <button class="btn" id="resta">
                -
            </button>

            <button class="btn" id="uno">
                1
            </button>

            <button class="btn" id="dos">
                2
            </button>

            <button class="btn" id="tres">
                3
            </button>
              
            <button class="btn" id="resultado">
                =
            </button>

            <button class="btn" id="cero">
                0
            </button>

            <button class="btn" id="punto">
                .
            </button>  
        </section>
    </main>
    <footer>
        <p>Trabajo realizado por Francisco Cobo 9/25</p>
    </footer>
</body>
</html>